.article-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 50%;
  min-width: 200px;
  height: 300px;

  background-color: #f0eae4;
}

.article-card h3 {
  width: 170px;
  margin: 0;
  margin-bottom: 38px;

  @include garamond-font-family;
  font-size: 26px;
  line-height: 34px;
  font-weight: 600;
  color: #000000;
  text-align: center;
}

.article-card a {
  position: relative;

  padding-bottom: 3px;

  font-size: 16px;
  line-height: 21px;
  color: $color-black;
  text-transform: capitalize;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: $color-brown;
  }

  &:hover {
    color: $color-brown;
  }

  &:active {
    color: $color-grey;
  }
}

.article-card time {
  order: -1;

  margin-bottom: 11px;

  font-size: 14px;
  line-height: 18px;
  color: $color-grey;
}
